\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\c c\~ao}{3}{Introdu\c c\~ao}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{4}{5/15}{}{0}}
\headcommand {\beamer@framepages {5}{15}}
\headcommand {\sectionentry {2}{Ordena\c c\~ao por sele\c c\~ao}{16}{Ordena\c c\~ao por sele\c c\~ao}{0}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\slideentry {2}{0}{5}{16/25}{}{0}}
\headcommand {\beamer@framepages {16}{25}}
\headcommand {\slideentry {2}{0}{6}{26/42}{}{0}}
\headcommand {\beamer@framepages {26}{42}}
\headcommand {\slideentry {2}{0}{7}{43/48}{}{0}}
\headcommand {\beamer@framepages {43}{48}}
\headcommand {\slideentry {2}{0}{8}{49/50}{}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\sectionentry {3}{Ordena\c c\~ao por inser\c c\~ao}{51}{Ordena\c c\~ao por inser\c c\~ao}{0}}
\headcommand {\beamer@sectionpages {16}{50}}
\headcommand {\beamer@subsectionpages {16}{50}}
\headcommand {\slideentry {3}{0}{9}{51/67}{}{0}}
\headcommand {\beamer@framepages {51}{67}}
\headcommand {\slideentry {3}{0}{10}{68/100}{}{0}}
\headcommand {\beamer@framepages {68}{100}}
\headcommand {\slideentry {3}{0}{11}{101/102}{}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {3}{0}{12}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{0}{13}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{0}{14}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@partpages {1}{105}}
\headcommand {\beamer@subsectionpages {51}{105}}
\headcommand {\beamer@sectionpages {51}{105}}
\headcommand {\beamer@documentpages {105}}
\headcommand {\def \inserttotalframenumber {14}}
