\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\c c\~ao}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\c c\~ao}{3}{Introdu\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ordena\c c\~ao por sele\c c\~ao}{16}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ordena\c c\~ao por sele\c c\~ao}{16}{Ordena\c c\~ao por sele\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{26/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{43/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Ordena\c c\~ao por inser\c c\~ao}{51}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ordena\c c\~ao por inser\c c\~ao}{51}{Ordena\c c\~ao por inser\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{51/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{68/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{101/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{105}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{105}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {105}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
