\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primeiro caso de teste.}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Segundo caso de teste.}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Terceiro caso de teste.}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quarto caso de teste.}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Quinto caso de teste.}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sexto caso de teste.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces S\'etimo caso de teste.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Oitavo caso de teste.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Nono caso de teste.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces D\'ecimo caso de teste.}}{2}}
