\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Algoritmos}{3}{Algoritmos}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Defini\c {c}\~ao}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Defini\c {c}\~ao}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Defini\c {c}\~ao}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Defini\c {c}\~ao}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Defini\c {c}\~ao}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Defini\c {c}\~ao}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Defini\c {c}\~ao}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Defini\c {c}\~ao}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{8}{10/10}{Defini\c {c}\~ao}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{9}{11/11}{Defini\c {c}\~ao}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{10}{12/14}{Defini\c {c}\~ao}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{1}{11}{15/15}{Defini\c {c}\~ao}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{12}{16/24}{Defini\c {c}\~ao}{0}}
\headcommand {\beamer@framepages {16}{24}}
\headcommand {\slideentry {1}{1}{13}{25/25}{Defini\c {c}\~ao}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{26}{Caracteriza\c {c}\~ao}}\headcommand {\beamer@subsectionpages {3}{25}}
\headcommand {\slideentry {1}{2}{1}{26/28}{Caracteriza\c {c}\~ao}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {1}{2}{2}{29/29}{Caracteriza\c {c}\~ao}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{3}{30/30}{Caracteriza\c {c}\~ao}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{4}{31/31}{Caracteriza\c {c}\~ao}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{2}{5}{32/32}{Caracteriza\c {c}\~ao}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{2}{6}{33/33}{Caracteriza\c {c}\~ao}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{2}{7}{34/34}{Caracteriza\c {c}\~ao}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {2}{Organiza\c c\~ao de um computador}{35}{Organiza\c c\~ao de um computador}{0}}
\headcommand {\beamer@sectionpages {3}{34}}
\headcommand {\beamer@subsectionpages {26}{34}}
\headcommand {\slideentry {2}{0}{8}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{0}{9}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{0}{10}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{0}{11}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{0}{12}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {3}{Vari\'aveis}{40}{Vari\'aveis}{0}}
\headcommand {\beamer@sectionpages {35}{39}}
\headcommand {\beamer@subsectionpages {35}{39}}
\headcommand {\slideentry {3}{0}{13}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {3}{0}{14}{42/44}{}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {3}{0}{15}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {3}{0}{16}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{0}{17}{48/49}{}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {3}{0}{18}{50/51}{}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {3}{0}{19}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{0}{20}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\sectionentry {4}{Constantes}{54}{Constantes}{0}}
\headcommand {\beamer@sectionpages {40}{53}}
\headcommand {\beamer@subsectionpages {40}{53}}
\headcommand {\slideentry {4}{0}{21}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{0}{22}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\sectionentry {5}{Atribui\c c\~ao}{56}{Atribui\c c\~ao}{0}}
\headcommand {\beamer@sectionpages {54}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\slideentry {5}{0}{23}{56/57}{}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {5}{0}{24}{58/59}{}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {5}{0}{25}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{0}{26}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{0}{27}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{0}{28}{63/64}{}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {5}{0}{29}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\sectionentry {6}{Estrutura de um Programa em C}{66}{Estrutura de um Programa em C}{0}}
\headcommand {\beamer@sectionpages {56}{65}}
\headcommand {\beamer@subsectionpages {56}{65}}
\headcommand {\slideentry {6}{0}{30}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{0}{31}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\sectionentry {7}{Algumas Informa\c c\~oes Extras}{68}{Algumas Informa\c c\~oes Extras}{0}}
\headcommand {\beamer@sectionpages {66}{67}}
\headcommand {\beamer@subsectionpages {66}{67}}
\headcommand {\slideentry {7}{0}{32}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {7}{0}{33}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {7}{0}{34}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {7}{0}{35}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {7}{0}{36}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\sectionentry {8}{Exerc\IeC {\'\i }cio}{73}{Exerc\IeC {\'\i }cio}{0}}
\headcommand {\beamer@sectionpages {68}{72}}
\headcommand {\beamer@subsectionpages {68}{72}}
\headcommand {\slideentry {8}{0}{37}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@partpages {1}{73}}
\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\beamer@sectionpages {73}{73}}
\headcommand {\beamer@documentpages {73}}
\headcommand {\def \inserttotalframenumber {52}}
