\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aulas}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ementa}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programa da Disciplina}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Listas de Exerc\'icios}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Avalia\c {c}\~oes Pr\'aticas}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Avalia\c {c}\~oes Te\'oricas}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Avalia\c {c}\~ao }{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Datas Importantes}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografia B\'asica}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliografia Complementar}{4}{section.10}}
