\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Revis\~ao}{3}{Revis\~ao}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Divis\~ao e Conquista}{4}{Divis\~ao e Conquista}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Exponencia\c {c}\~ao bin\'aria}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{1}{1}{5/6}{Exponencia\c {c}\~ao bin\'aria}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {2}{1}{2}{7/8}{Exponencia\c {c}\~ao bin\'aria}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {2}{1}{3}{9/9}{Exponencia\c {c}\~ao bin\'aria}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{4}{10/10}{Exponencia\c {c}\~ao bin\'aria}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Busca Bin\'aria}}\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Busca Bin\'aria}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{2}{12/18}{Busca Bin\'aria}{0}}
\headcommand {\beamer@framepages {12}{18}}
\headcommand {\slideentry {2}{2}{3}{19/20}{Busca Bin\'aria}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {2}{2}{4}{21/21}{Busca Bin\'aria}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{Soma de um Vetor}}\headcommand {\beamer@subsectionpages {11}{21}}
\headcommand {\slideentry {2}{3}{1}{22/24}{Soma de um Vetor}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {2}{3}{2}{25/25}{Soma de um Vetor}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{3}{26/26}{Soma de um Vetor}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{4}{27/27}{Soma de um Vetor}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{5}{28/28}{Soma de um Vetor}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {3}{Exerc\IeC {\'\i }cio}{29}{Exerc\IeC {\'\i }cio}{0}}
\headcommand {\beamer@sectionpages {4}{28}}
\headcommand {\beamer@subsectionpages {22}{28}}
\headcommand {\slideentry {3}{0}{6}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\def \inserttotalframenumber {18}}
