# Tarefa 01 MC102

VERSION: 9.1                                # Versão do sistema
TASKID: 01  				                # Identificação da tarefa (tratada como identificador)
TASK_COMMENT: Pirata em Fuga                # Título da tarefa
START_DATE: 2012/08/17 	  		            # Data de início do prazo de submissão
FINAL_DATE: 2012/08/23			            # Data de fim do prazo de submissão
TEST_CASES: ["1","2","3","4"]		        # Testes abertos (apenas as partes de identificação)
HIDDEN_TEST_CASES: ["5","6","7","8","9","10","11","12"]		# Testes fechados
PROCESSOR: ["C"]                    	    # Processadores que podem ser usados na submissão
IMPLEMENTATION_PROCESSOR: C 		        # Processador a ser usado na instalação da tarefa
MAIN_PROG_NAME: pirata	  		            # Nome do programa principal (sem extensão)
SUBMIT_FILES: ['*']			                # Submissão de um único arquivo, com nome próprio
EXHIBIT_SOLUTION_FILES: ["pirata.c"]        # Arquivos de soluções a serem exibidos (após liberação)
KEEP: 2			                            # Número de submissões a preservar de cada aluno
OUTPUT_FILTER: None                         # Sem Filtro de saída
MAX_SUBMISSIONS: 15                         # 15 submissões permitidas
COMPILE_PARAMS: -Wall -Werror -ansi -pedantic -o pirata pirata.c     # diretivas de compilação
